<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arvind Dhindsa</title>


    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="css/reset.css" rel="stylesheet" type="text/css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/sorttable.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <style>
        .container {
            width: 100%;
            height: 740px;
            padding: 0px;
            background-color: #2E2D88;
        }

        .jumbotron {
            background-color: #2E2D88;
            color: white;
            height: 100%;
            width: 100%;
            border-radius: 0px;
        }



        .page-footer {
            background-color: #222222;
            height: 4rem;
            margin-bottom: 0px;
            margin-top: 0px;
            color: slategray;
            padding: 5px;
        }

        .col-lg-12 {
            height: 600px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="downloads.html">Downloads</a></li>

                    </ul>
                </div>
            </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <div class="col-lg-12 col-md-12 col-sm-12  col-xs-12">
                <div class="thumbnail">
                    <figure>
                        <img src="img/profile.jpg" class="img-thumbnail" height="300" width="300">
                        <figcaption style="color:black">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="page-footer">
        Arvind Dhindsa &copy; 2017
    </div>
</body>

</html>